# busqueda-unir

./: Dockerfile  pom.xml
src/main/java/com/unir/busquedaunir/: BusquedaUnirApplication.java
src/main/java/com/unir/busquedaunir/config/: ElasticsearchConfig.java
src/main/java/com/unir/busquedaunir/controllers/: CategoriaController.java  ClienteController.java  CompraController.java  ElasticCategoriaController.java  ElasticClienteController.java  ElasticCompraController.java  ElasticProductoController.java  ElasticProveedorController.java  ElasticVentaController.java  ProductoController.java  ProveedorController.java  VentaController.java
src/main/java/com/unir/busquedaunir/entities/: CategoriaEntity.java  ClienteEntity.java  CompraEntity.java  ElasticCategoria.java  ElasticCliente.java  ElasticCompra.java  ElasticProducto.java  ElasticProveedor.java  ElasticVenta.java  ProductoEntity.java  ProductoVentaEntity.java  ProveedorEntity.java  UserEntity.java  VentaEntity.java
src/main/java/com/unir/busquedaunir/models/Dto/: CategoriaDto.java  ClienteDto.java  CompraDto.java  ProductoDto.java  ProductoVentaDto.java  ProveedorDto.java  VentaDto.java
src/main/java/com/unir/busquedaunir/models/enums/: Estado.java  TipoDocumento.java  TipoUnidad.java
src/main/java/com/unir/busquedaunir/models/request/: CreateCategoriaRequest.java  CreateClienteRequest.java  CreateCompraRequest.java  CreateProductRequest.java  CreateProveedorRequest.java  CreateVentaRequest.java
src/main/java/com/unir/busquedaunir/models/response/: CategoriaResponse.java  ClienteResponse.java  CompraResponse.java  ProductoResponse.java  VentaResponse.java
src/main/java/com/unir/busquedaunir/repositories/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  ElasticCategoriaRepository.java  ElasticClienteRepository.java  ElasticCompraRepository.java  ElasticProductoRepository.java  ElasticProveedorRepository.java  ElasticVentaRepository.java  ElasticsearchCategoriaRepository.java  ElasticsearchClienteRepository.java  ElasticsearchCompraRepository.java  ElasticsearchProductoRepository.java  ElasticsearchProveedorRepository.java  ElasticsearchRepository.java  ElasticsearchVentaRepository.java  ProductoRepository.java  ProveedorRepository.java  VentaRepository.java
src/main/java/com/unir/busquedaunir/services/: CategoriaService.java  CategoriaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CompraService.java  CompraServiceImpl.java  ElasticCategoriaService.java  ElasticCategoriaServiceImpl.java  ElasticClienteService.java  ElasticClienteServiceImpl.java  ElasticCompraService.java  ElasticCompraServiceImpl.java  ElasticProductoService.java  ElasticProductoServiceImpl.java  ElasticProveedorService.java  ElasticProveedorServiceImpl.java  ElasticVentaService.java  ElasticVentaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ProveedorService.java  ProveedorServiceImpl.java  VentaService.java  VentaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/unir/busquedaunir/: BusquedaUnirApplicationTests.java
