

spring.jpa.hibernate.ddl-auto=update

server.error.include.message=always

#Conexión Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/unir-backend
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true

#eureka
spring.application.name=busqueda-unir
eureka.client.service-url.defaultZone= ${EUREKA_URL:http://localhost:8081/eureka}
eureka.instance.preferIpAddress=true

server.port:8085

#elasticsearch
elasticsearch.host=${ELASTICSEARCH_HOST:unir-clase-619571481.us-east-1.bonsaisearch.net}
elasticsearch.credentials.user=${ELASTICSEARCH_USER:adtyvyxj8z}
elasticsearch.credentials.password=${ELASTICSEARCH_PWD:1m5154hjiw}
logging.level.tracer=TRACE
